# spark

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-feature.yml
.gradle__/buildOutputCleanup/: cache.properties
.idea__/: modules.xml  navEditor.xml
.idea__/caches/: build_file_checksums.ser
.idea__/libraries/: Gradle__androidx_hilt_hilt_common_1_0_0_alpha01_aar.xml  Gradle__androidx_hilt_hilt_lifecycle_viewmodel_1_0_0_alpha01_aar.xml  Gradle__androidx_navigation_navigation_common_2_3_3_aar.xml  Gradle__androidx_navigation_navigation_common_ktx_2_3_3_aar.xml  (+20 more)
app/: build.gradle
app/src/androidTest/java/com/spark/: CustomAssertion.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeProfileRepository.kt  HiltShowProfileTest.kt  TestUtils.kt
app/src/androidTest/java/com/spark/presentation/ui/editprofile/: EditProfileFragmentTest.kt
app/src/androidTest/java/com/spark/presentation/ui/showprofile/: FakeProfileRepository.kt  ShowProfileFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/spark/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/spark/data/api/: RestApi.kt
app/src/main/java/com/spark/data/di/: NetworkModule.kt
app/src/main/java/com/spark/data/models/: EthnicityData.kt  LocationData.kt  MaritalData.kt  NewProfileData.kt  ProfileData.kt  ReligionData.kt  TestData.kt
app/src/main/java/com/spark/data/repositories/: AppSettingRepositoryImpl.kt  EnthnicityRepositoryImpl.kt  EthnicityRepositoryImpl.kt  LocationRepositoryImpl.kt  MaritalListRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReligionsRepositoryImpl.kt
app/src/main/java/com/spark/data/utils/: BaseDataSource.kt  EndPoints.kt  ErrorDto.kt  Extensions.kt  FilePickUtil.kt  GsonUtils.kt  Resource.kt
app/src/main/java/com/spark/domain/di/: AppModule.kt
app/src/main/java/com/spark/domain/models/: ProfileEntity.kt  SingleValueEntity.kt  TestEntity.kt
app/src/main/java/com/spark/domain/repositories/: AppSettingsRepository.kt  EthnicityRepository.kt  LocationRepository.kt  MaritalListRepository.kt  ProfileRepository.kt  ReligionsRepository.kt
app/src/main/java/com/spark/domain/usecases/: AppSettingUseCase.kt  BaseUseCase.kt  GetEnthnicCities.kt  GetEthnicities.kt  GetLocations.kt  GetMaritalList.kt  GetProfile.kt  GetReligions.kt  UpdateProfile.kt  UploadAvatar.kt  UseCase.kt
app/src/main/java/com/spark/presentation/di/: ContextModule.kt
app/src/main/java/com/spark/presentation/ui/container/: ContainerActivity.kt
app/src/main/java/com/spark/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/spark/presentation/ui/editprofile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/spark/presentation/ui/showprofile/: ShowProfileFragment.kt  ShowProfileViewModel.kt
app/src/main/java/com/spark/presentation/ui/showprofile/adapter/: ProfileDetailsAdapter.kt
app/src/main/java/com/spark/presentation/utils/: Constants.kt  MyApplication.kt
app/src/main/java/com/spark/presentation/utils/components/base/: AssetsUtils.kt  BaseFragment.kt  BaseViewModel.kt  Either.kt  EspressoIdlingResource.kt  FileReader.kt  PERMISSION_RESULT.kt  ProfileGetProperties.kt  SharedPrefUtils.kt  SingleEvent.kt  SingleValueAdapter.kt
app/src/main/java/com/spark/presentation/utils/components/bottomSheetList/: PBottomSheetList.kt
app/src/main/java/com/spark/presentation/utils/components/bottomSheetList/base/: AdapterCallback.kt  BaseAdapter.kt  BaseModel.kt  IBaseItemListener.kt  TimeHelper.kt
app/src/main/java/com/spark/presentation/utils/components/button/: CircularAnimatedDrawable.kt  PButton.kt
app/src/main/java/com/spark/presentation/utils/components/edittext/: DateSeparator.kt  PEditText.kt  PrefixWatcher.kt
app/src/main/java/com/spark/presentation/utils/components/edittext/listener/: IPEditTextListener.kt
app/src/main/java/com/spark/presentation/utils/ext/: ActivityExtensions.kt  CommonExtensions.kt  StringsExtensions.kt
app/src/main/res/color/: button_contained_gradient_color.xml  button_outline_ripple_color.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_ellipse.xml  ic_ellipse_2.xml  ic_ethnicity.xml  ic_eye.xml  ic_eye_off.xml  ic_gender.xml  ic_man.xml  ic_mask.xml  ic_pray.xml  ic_search.xml  ic_wedding_ring.xml  selector_rectangle_transparent.xml  shape_search.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_date.xml  ic_mail.xml  ic_map_pin_primary_24.xml  ic_phone.xml  ic_user.xml  shape_opacity.xml  shape_rectangle_transparent_default_24.xml  shape_rectangle_transparent_disable_24.xml  shape_rectangle_transparent_hint_24.xml  shape_rectangle_transparent_red_24.xml  shape_top_24dp.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_container.xml  bottom_sheet_list_simple.xml  dashboard_fragment.xml  edit_profile_fragment.xml  fragment_show_profile.xml  item_list.xml  p_edit_text_label.xml  popupwindow.xml  profile_details_item.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/spark/: ExampleUnitTest.kt  GetProfileUnitTest.kt  GetReligionUnitTest.kt  TestUtils.kt  UpdateProfileUnitTest.kt
app/src/test/java/com/spark/data/repositories/: EnthnicityRepositoryImplTest.kt  EthnicityRepositoryImplTest.kt  MaritalListRepositoryImplTest.kt  ProfileRepositoryImplTest.kt  ReligionsRepositoryImplTest.kt  TDDRepo.kt
app/src/test/java/com/spark/data/utils/: GsonUtilsTest.kt
app/src/test/java/com/spark/domain/usecases/: GetLocationsTest.kt  GetReligionsTest.kt  UpdateProfileTest.kt
app/src/test/java/com/spark/presentation/ui/editprofile/: EditProfileViewModelTest.kt
app/src/test/java/com/spark/presentation/ui/showprofile/: ShowProfileViewModelTest.kt
app/src/test/resources/: et.json  maritals_api.json  profile.json  profile_api.json  religions_api.json
(+1 files in other folders)
