<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bgImgv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape_opacity" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.spark.presentation.utils.components.edittext.PEditText
                android:id="@+id/fullNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding20px"
                android:layout_marginTop="@dimen/padding38px"
                android:layout_marginEnd="@dimen/padding20px"
                android:drawableStart="@drawable/ic_user"
                android:hint="Full name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.spark.presentation.utils.components.edittext.PEditText
                android:id="@+id/phoneNumberEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone"
                android:hint="Phone"
                app:kind="phone"
                app:layout_constraintEnd_toEndOf="@+id/fullNameEdt"
                app:layout_constraintStart_toStartOf="@+id/fullNameEdt"
                app:layout_constraintTop_toBottomOf="@+id/fullNameEdt" />

            <com.spark.presentation.utils.components.edittext.PEditText
                android:id="@+id/emailEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail"
                android:hint="Email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumberEdt"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberEdt"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEdt" />

            <com.spark.presentation.utils.components.edittext.PEditText
                android:id="@+id/addressEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_map_pin_primary_24"
                android:hint="Paassword"
                app:kind="date"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumberEdt"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberEdt"
                app:layout_constraintTop_toBottomOf="@+id/emailEdt" />

<!--            <com.spark.presentation.utils.components.edittext.PEditText-->
<!--                android:id="@+id/passwordEdt"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_lock"-->
<!--                android:hint="@string/password"-->
<!--                android:imeOptions="actionGo"-->
<!--                android:inputType="textPassword"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/emailEdt"-->
<!--                app:layout_constraintStart_toStartOf="@+id/emailEdt"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/addressEdt" />-->

<!--            <com.spark.presentation.utils.components.button.PButton-->
<!--                android:id="@+id/registerBtn"-->
<!--                style="@style/ContainedButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/padding19px"-->
<!--                android:text="@string/register"-->
<!--                android:textColor="@color/textPrimaryDark"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/passwordEdt"-->
<!--                app:layout_constraintStart_toStartOf="@+id/passwordEdt"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/passwordEdt" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding24px"
                android:layout_marginBottom="@dimen/padding24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/registerBtn"
                >

                <TextView
                    android:id="@+id/loginHintTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loginTv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loginTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding4px"
                    android:text="Login"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/loginHintTv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>